<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstWebApi.Entities\FirstWebApi.Entities.csproj" />
    <ProjectReference Include="..\FirstWebApi.UseCasesPorts\FirstWebApi.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
