# exercice-onion-arquitecture-net-inventory

./: FirstWebApi.sln  README.md
FirstWebApi.Api/: FirstWebApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
FirstWebApi.Api/Properties/: launchSettings.json
FirstWebApi.Controllers/: CreateProductController.cs  FirstWebApi.Controllers.csproj  GetAllProductsController.cs
FirstWebApi.DTOs/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
FirstWebApi.DTOs/InoutsDtos/: InputOutputDto.cs
FirstWebApi.DTOs/StorageDtos/: CreateStorageDto.cs  StorageDto.cs
FirstWebApi.DTOs/WarehouseDtos/: CreateWarehouseDto.cs  WarehouseDto.cs
FirstWebApi.DTOs/productsDtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
FirstWebApi.Entities/Interfaces/: IEntitiesRepository.cs  IStorageRepository.cs  IUnitOfWork.cs
FirstWebApi.Entities/POCOs/: Category.cs  InputOutput.cs  Product.cs  Storage.cs  Warehouse.cs
FirstWebApi.InverisionControl/: DependencyContainer.cs  FirstWebApi.InverisionControl.csproj
FirstWebApi.Presenters/: DependencyContainer.cs  FirstWebApi.Presenters.csproj  IPresenter.cs
FirstWebApi.Presenters/ProductPresenter/: CreateProductPresenter.cs  GetAllProductsPresenter.cs
FirstWebApi.RepositoryEFCore/: DependencyContainer.cs  FirstWebApi.RepositoryEFCore.csproj
FirstWebApi.RepositoryEFCore/DataContext/: FirstWebApiContext.cs  FirstWebApiContextFactory.cs
FirstWebApi.RepositoryEFCore/Migrations/: 20230227202649_tryAddTableCategoryAndProduct.Designer.cs  20230227202649_tryAddTableCategoryAndProduct.cs  20230227211111_tryAddTableCategoryAndProduct2.Designer.cs  20230227211111_tryAddTableCategoryAndProduct2.cs  FirstWebApiContextModelSnapshot.cs
FirstWebApi.RepositoryEFCore/Repositories/: CategoryRepository.cs  InputOutputRepository.cs  ProductRepository.cs  StorageRepository.cs  UnitOfWork.cs  WarehouseRepository.cs
FirstWebApi.UseCases/: DependencyContainer.cs  FirstWebApi.UseCases.csproj
FirstWebApi.UseCases/CreateProudct/: CreateProductIterator.cs
FirstWebApi.UseCases/GetProducts/: GetAllProductsIterator.cs
FirstWebApi.UseCasesPorts/: FirstWebApi.UseCasesPorts.csproj  ICreateProductOutPutPort.cs  ICreateProductPort.cs  IGetProductsInputPort.cs  IGetProductsOutPutPort.cs
FirstWebApi.WebApi/: Program.cs  Startup.cs  appsettings.json
FirstWebApi.WebApi/Properties/: launchSettings.json
