<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstWebApi.Controllers\FirstWebApi.Controllers.csproj" />
    <ProjectReference Include="..\FirstWebApi.InverisionControl\FirstWebApi.InverisionControl.csproj" />
  </ItemGroup>

</Project>
