<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstWebApi.Presenters\FirstWebApi.Presenters.csproj" />
    <ProjectReference Include="..\FirstWebApi.RepositoryEFCore\FirstWebApi.RepositoryEFCore.csproj" />
    <ProjectReference Include="..\FirstWebApi.UseCases\FirstWebApi.UseCases.csproj" />
  </ItemGroup>

</Project>
